<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="main">
		<h1>cadastrar produtos</h1>
		<br>
		<div id="cadastro">
			<div>
				<input type="text" id="nome" placeholder="Nome do produto">
				<input type="text" id="valor" placeholder="Valor do produto">
				<input type="text" id="codigo" placeholder="Código do produto">
			</div>
			<br>
			<div>
				<button id="cadastrar">cadastrar</button>
				<button id="ver">visualizar</button>
			</div>
		</div>
	</div>
	<br>
	<div id="edititems">
		<div id="apaga">
			<input type="number" id="escolheapaga" placeholder="Código do produto">
			<br>
			<button id="apagar">apagar</button>
		</div>
		<br>
		<div id="edita">
			<input type="number" id="escolhedita" placeholder="Código do produto">
			<input type="text" id="novonome" placeholder="Novo nome do produto">
			<input type="text" id="novovalor" placeholder="Novo valor do produto">
			<input type="text" id="novocodigo" placeholder="Novo código do produto">
		</div>
		<br>
		<button id="editar">editar</button>
	</div>
	<br>
	<p id="texto"></p>
	<table border="1">
		<thead>
			<tr>
				<td><strong>Produto</strong></td>
				<td><strong>Valor</strong></td>
				<td><strong>Código</strong></td>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>

	<script src="script.js"></script>
</body>

</html>